{
  "name": "react-node-sql-blog-template",
  "version": "1.0.0",
  "description": "sql-express-react-node blog application",
  "main": "server",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sql",
    "express",
    "react",
    "node"
  ],
  "author": "Gareth Richardson",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.9"
  }
}
